{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScriptURL": "https://script.googleapis.com/v1/scripts/AKfycbx0qf_vhTab9z7YYmIXsdgYxwipt1-kRFInWCKlpYi4akoYxPQFyqiJ2vNSOsi9GnXXyA:run",
  "SpreadSheetID": "1D7OWaKrPdDqVFKCQu4I2nUco2IaDicUo0rqhETiLoQY",
  "SheetName": "MAIN sheet (input)",
  "MethodName": "createCheckBoxMergesForAPI",
  "clientId": "30280789737-e5i7tr7fsmfa0j4ivphetoet3d5oiu5v.apps.googleusercontent.com",
  "clientSecret": "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",
  "redirectUri": "https://localhost:7197/SheetScript",
  "tokenEndpoint": "https://oauth2.googleapis.com/token",
  "scope": "https://apps-apis.google.com/a/feeds https://www.googleapis.com/auth/spreadsheets",
  "authEndpoint": "https://accounts.google.com/o/oauth2/auth?",
  "ConnectionStrings": {
    //"sqlconnection": "server=192.168.5.62,1999;Database=TeamSports;user id=sa; password=sa9;Trusted_Connection=False;MultipleActiveResultSets=true;pooling=true;Max Pool Size=500;Connect Timeout=60;",
    "sqlconnection": "Server=.\\MSSQLSERVER02;Database=TeamSports;Trusted_Connection=True;MultipleActiveResultSets=true",
    "excelconnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },

  "AllowedHosts": "*"
}
